starting point = [-100.  100.]
accuracy =0.1:  
1st grade ----------------
x_acc=[-0.73980613 -0.34494184]  count=11  f(x_acc)=-1.4437712723493537
Newton ----------------
x_acc=[-0.74119091 -0.31277879]  count=5  f(x_acc)=-1.446589420524556
accuracy =0.001:  
1st grade ----------------
x_acc=[-0.74082842 -0.31716896]  count=13  f(x_acc)=-1.4465364330338835
Newton ----------------
x_acc=[-0.74119091 -0.31277879]  count=5  f(x_acc)=-1.446589420524556
accuracy =0.0001:  
1st grade ----------------
x_acc=[-0.74135588 -0.31116109]  count=14  f(x_acc)=-1.4465819992594655
Newton ----------------
x_acc=[-0.74119773 -0.31279471]  count=6  f(x_acc)=-1.4465894212971606


Research of convergence rate 
x_acc=[-0.74119091 -0.31277879]  count=5  f(x_acc)=-1.446589420524556  betas for interation = [0.34851068684233794, -0.24916265132420412, 4.170215760166469, 2.9375739899867614, 2.082279194804501]