starting point = [-100.  100.]


Research of convergence rate 
x_acc=[-0.74119091 -0.31277879]  count=5  f(x_acc)=-1.446589420524556  betas for interation = [0.34851068684233794, -0.24916265132420412, 4.170215760166469, 2.9375739899867614, 2.082279194804501]  accuracy = 4.49688216968818e-05

Обоснование достоверности:
Подставим точку x_acc=[-0.74119091 -0.31277879] в вектор градиента [4*x[0] + 2*np.cos(2*x[0] + 7*x[1])/49 + 3, 6*x[1] + 7*np.cos(2*x[0] + 7*x[1])/49 + 2]
и расчитаем её норму:
sqrt((4*(-0.74119) + 2*np.cos(2*(-0.74119) + 7*(-0.31277879))/49 + 3)**2 + (6*(-0.31277879) + 7*np.cos(2*(-0.74119) + 7*(-0.31277879))/49 + 2)**2) = 9.088524976035734e-05,
значение нормы градиента близко к нулю, следовательно полученная точка близка к точке минимума.